---
platform: linux
image: docker:///boshcpi/azure-cpi-release
inputs:
  - name: baremetal-server-release
run:
  path: baremetal-server-release/ci/tasks/config-baremetal-server.sh
params:
  SL_USERNAME:                replace-me
  SL_API_KEY:                 replace-me
  BM_DIRECTOR_IP:             replace-me
  BM_DIRECTOR_PASSWORD:       replace-me