---
platform: linux
image: docker:///cloudfoundry/bosh-lite-ci
inputs:
  - name: baremetal-server-release
run:
  path: baremetal-server-release/ci/tasks/config-baremetal-server.sh
outputs:
  - name: bps-deployment
params:
  SL_USERNAME:                replace-me
  SL_API_KEY:                 replace-me
  BM_DIRECTOR_IP:             replace-me
  BM_DIRECTOR_PASSWORD:       replace-me