resources:
- name: baremetal-server-release-in
  type: git
  source:
    uri: https://github.com/zhanggbj/bosh-softlayer-baremetal-server-release.git
    branch: pipeline
    ignore_paths:
        - .final_builds/**/*.yml
        - releases/**/*.yml

- name: version-semver
  type: semver
  source:
    key:               current-version
    bucket:            {{s3_pipeline_bucket}}
    access_key_id:     {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: baremetal-server-dev-artifacts
  type: s3
  source:
    regexp: bosh-baremetal-server\.tgz
    bucket: {{s3_pipeline_bucket}}
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-release
  type: s3
  source:
      bucket: bosh-softlayer-cpi-stemcells
      regexp: bosh-236\+dev\.([0-9.]+)\.tgz
      access_key_id: {{s3_access_key_id}}
      secret_access_key: {{s3_secret_access_key}}

- name: bosh-init
  type: s3
  source:
    regexp: bosh-init-([0-9.]+)-linux-amd64
    bucket: bosh-softlayer-cpi-stemcells
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: softlayer-ubuntu-stemcell
  type: s3
  source:
    bucket: dev-bosh-softlayer-cpi-stemcells
    regexp: light-bosh-stemcell-([0-9.]+)-softlayer-esxi-ubuntu-trusty-go_agent\.tgz
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-softlayer-cpi
  type: s3
  source:
    bucket: bosh-softlayer-cpi-pipeline
    regexp: bosh-softlayer-cpi-*\.tgz
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-softlayer-tools
  type: s3
  source:
    bucket: bosh-softlayer-tools
    regexp: bosh-softlayer-tools-*\.tgz
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name:  baremetal-server-release-out
  type: git
  source:
    uri: git@github.com:jianqiu/bosh-softlayer-cpi-release-2.git
    branch: master
    private_key: {{github_promote_private_key}}

- name: release-version-semver
  type: semver
  source:
    key:               release-current-version
    bucket:            {{s3_pipeline_bucket}}
    access_key_id:     {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: baremetal-server-final-artifacts
  type: s3
  source:
    regexp: baremetal-server-([0-9.]+)\.tgz
    bucket: {{s3_pipeline_bucket}}
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}


jobs:
- name: build-candidate
  serial: true
  plan:
  - aggregate:
    - {trigger: false, get: baremetal-server-release, resource: baremetal-server-release-in}
    - {trigger: false, get: version-semver, params: {bump: patch}, resource: version-semver}

  - put: version-semver
    params: {file: version-semver/number}

  - task: build-candidate
    file: baremetal-server-release/ci/tasks/build-candidate.yml

  - put: baremetal-server-dev-artifacts
    params: {from: candidate/.*\.tgz}

- name: verify-baremetal-server-release
  plan:
  - aggregate:
    - {trigger: true,  passed: [build-candidate], get: baremetal-server-dev-artifacts}
    - {trigger: true,  passed: [build-candidate], get: version-semver, resource: version-semver}
    - {trigger: false, get: baremetal-server-release, resource: baremetal-server-release-in}
    - {trigger: false, get: bosh-softlayer-tools, resource: bosh-softlayer-tools}
    - {trigger: false, get: bosh-softlayer-cpi, resource: bosh-softlayer-cpi}
    - {trigger: false, get: bosh-init}
    - {trigger: false, get: stemcell, resource: softlayer-ubuntu-stemcell}
    - {trigger: false,  get: bosh-release}

  - task: setup-baremetal-server
    file: baremetal-server-release/ci/tasks/setup-baremetal-server.yml
    config:
      params:
        S3_ACCESS_KEY_ID:     {{s3_access_key__primary}}
        S3_SECRET_ACCESS_KEY: {{s3_secret_key__primary}}

  - task: setup-director
    file: bosh-baremetal-server-release/ci/tasks/setup-director.yml
    config:
      params:
        BASE_OS:                    ubuntu
        SL_USERNAME:                {{softlayer_username}}
        SL_API_KEY:                 {{softlayer_api_key}}
        SL_DATACENTER:              {{softlayer_datacenter}}
        SL_VLAN_PUBLIC:             {{softlayer_vlan_public}}
        SL_VLAN_PRIVATE:            {{softlayer_vlan_private}}
        SL_VM_NAME_PREFIX:          {{softlayer_director_name_prefix}}

  - task: run-dummy-jobs
    file: bosh-baremetal-server-release/ci/tasks/run-dummy-jobs.yml

  - task: teardown-baremetal-server
    file: bosh-baremetal-server-release/ci/tasks/teardown-baremetal-server.yml

  - task: teardown-director
    file: bosh-baremetal-server-release/ci/tasks/teardown-director.yml

#- name: promote-candidate
#  plan:
#  - aggregate:
#    - {trigger: true,  get: bosh-baremetal-server-dev-artifacts, passed: [bats-ubuntu]}
#    - {trigger: false, get: bosh-baremetal-server-release, resource: bosh-baremetal-server-release-out}
#    - {trigger: false, get: release-version-semver, params: {bump: major}}
#
#  - task: promote
#    file: bosh-baremetal-server-release/ci/tasks/promote-candidate.yml
#    config:
#      params:
#        S3_ACCESS_KEY_ID:     {{s3_access_key__primary}}
#        S3_SECRET_ACCESS_KEY: {{s3_secret_key__primary}}
#
#  - put: baremetal-server-release-out
#    params: {repository: promoted/repo, rebase: true, tag_prefix: "v", tag: promoted/integer_version}
#
#  - put: release-version-semver
#    params: {file: release-version-semver/number}
#
#  - put: baremetal-server-final-artifacts
#    params: {from: promoted/repo/releases/bosh-softlayer-cpi/.*\.tgz}