resources:
- name: baremetal-server-release-in
  type: git
  source:
    uri: https://github.com/zhanggbj/bosh-softlayer-baremetal-server-release.git
    branch: pipeline
    ignore_paths:
        - .final_builds/**/*.yml
        - releases/**/*.yml

- name: version-semver
  type: semver
  source:
    key:               current-version
    bucket:            {{s3_pipeline_bucket}} 
    access_key_id:     {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: baremetal-server-dev-artifacts
  type: s3
  source:
    regexp: baremetal-provision-server-(.*).tgz
    bucket: {{s3_bosh_softlayer_tools_bucket}}
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-release
  type: s3
  source:
      bucket: {{s3_tmp_bucket}}
      regexp: bosh-236\+dev\.([0-9.]+)\.tgz
      access_key_id: {{s3_access_key_id}}
      secret_access_key: {{s3_secret_access_key}}

#- name: bosh-init
#  type: s3
#  source:
#    regexp: bosh-init-([0-9.]+)-linux-amd64
#    bucket: bosh-softlayer-cpi-stemcells
#    access_key_id: {{s3_access_key_id}}
#    secret_access_key: {{s3_secret_access_key}}

- name: softlayer-ubuntu-stemcell
  type: s3
  source:
    bucket: dev-bosh-softlayer-cpi-stemcells
    regexp: light-bosh-stemcell-([0-9.]+)-softlayer-esxi-ubuntu-trusty-go_agent\.tgz
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-softlayer-cpi
  type: s3
  source:
    bucket: bosh-softlayer-cpi-pipeline
    regexp: bosh-softlayer-cpi-([0-9.]+)\.tgz
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: release-version-semver
  type: semver
  source:
    key:               release-current-version
    bucket:            {{s3_bosh_softlayer_tools_bucket}}
    access_key_id:     {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: baremetal-server-final-artifacts
  type: s3
  source:
    regexp: baremetal-server-([0-9.]+)\.tgz
    bucket: {{s3_bosh_softlayer_tools_bucket}}
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-softlayer-tools
  type: s3
  source:
    bucket: bosh-softlayer-tools
    regexp: bosh-softlayer-tools-([0-9.]+)\.tgz
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-deployment-bps
  type: bosh-deployment
  source:
    target: https://{{bmp_director_ip}}:25555
    username: admin
    password: admin
    deployment: bps-pipeline

- name: baremetal-server-manifest
  type: s3
  source:
    regexp: baremetal-server-manifest-(.*).yml
    bucket: {{s3_bosh_softlayer_tools_bucket}}
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: dummy-release
  type: s3
  source:
    regexp: dummy-0\+dev\.([0-9.]+)\.tgz
    bucket: {{s3_bosh_softlayer_tools_bucket}}
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}

- name: bosh-deployment-dummy
  type: bosh-deployment
  source:
    target: https://{{bmp_director_ip}}:25555
    username: admin
    password: admin
    deployment: dummy-bm-pipeline

- name: baremetal-server-release-out
  type: git
  source:
    uri: git@github.com:jianqiu/bosh-softlayer-baremetal-server-release.git
    branch: master
    private_key: {{github_promote_private_key}}

jobs:
- name: build-candidate
  serial: true
  plan:
  - aggregate:
    - {trigger: false, get: baremetal-server-release, resource: baremetal-server-release-in}
    - {trigger: false, get: version-semver, params: {bump: patch}, resource: version-semver}

  - put: version-semver
    params: {file: version-semver/number}

  - task: build-candidate
    file: baremetal-server-release/ci/tasks/build-candidate.yml

  - put: baremetal-server-dev-artifacts
    params: {file: candidate/*}

- name: verify-dev-release
  plan:
  - aggregate:
    - {trigger: true,  passed: [build-candidate], get: baremetal-server-dev-artifacts}
    - {trigger: true,  passed: [build-candidate], get: version-semver, resource: version-semver}
    - {trigger: false, get: baremetal-server-release, resource: baremetal-server-release-in}
    - {trigger: false, get: bosh-softlayer-cpi}
    - {trigger: false, get: stemcell, resource: softlayer-ubuntu-stemcell}
    - {trigger: false, get: bosh-release}
    - {trigger: false, get: dummy-release}

  - task: deploy-baremetal-server
    file: baremetal-server-release/ci/tasks/deploy-baremetal-server.yml
    config:
      params:
        BASE_OS:                    ubuntu
        SL_USERNAME:                {{softlayer_username}}
        SL_API_KEY:                 {{softlayer_api_key}}
        SL_DATACENTER:              {{softlayer_datacenter}}
        SL_VLAN_PUBLIC:             {{softlayer_vlan_public}}
        SL_VLAN_PRIVATE:            {{softlayer_vlan_private}}
        SL_BM_NAME_PREFIX:          {{softlayer_bamemetal_name_prefix}}
        BM_DIRECTOR_IP:             {{bmp_director_ip}}
        BM_DIRECTOR_UUID:           {{bmp_director_uuid}}

  - put: bosh-deployment-bps
    params:
      stemcells:
      - bps-deployment/light-bosh-stemcell-*.tgz
      releases:
      - bps-deployment/baremetal-provision-server-*.tgz
      manifest: bps-deployment/baremetal-server-manifest.yml

  - task: config-baremetal-server
    file: baremetal-server-release/ci/tasks/config-baremetal-server.yml
    config:
      params:
        SL_USERNAME:                {{softlayer_username}}
        SL_API_KEY:                 {{softlayer_api_key}}
        BM_DIRECTOR_IP:             {{bmp_director_ip}}
        BM_DIRECTOR_PASSWORD:       {{bmp_director_password}}


  - task: deploy-dummy-release
    file: baremetal-server-release/ci/tasks/deploy-dummy-release.yml
    config:
      params:
        BASE_OS:                    ubuntu
        SL_USERNAME:                {{softlayer_username}}
        SL_API_KEY:                 {{softlayer_api_key}}
        SL_DATACENTER:              {{softlayer_datacenter}}
        SL_VLAN_PUBLIC:             {{softlayer_vlan_public}}
        SL_VLAN_PRIVATE:            {{softlayer_vlan_private}}
        SL_BM_NAME_PREFIX:          {{softlayer_bamemetal_name_prefix}}
        BM_DIRECTOR_IP:             {{bmp_director_ip}}
        BM_DIRECTOR_UUID:           {{bmp_director_uuid}}

  - put: bosh-deployment-dummy
    params:
      stemcells:
      - dummy-deployment/light-bosh-stemcell-*.tgz
      releases:
      - dummy-deployment/dummy-*.tgz
      manifest: dummy-deployment/dummy-manifest.yml

#  - task: verify-baremetal-server
#    file: baremetal-server-release/ci/tasks/verify-baremetal-server.yml
#
#  - task: teardown-director
#    file: baremetal-server-release/ci/tasks/teardown-director.yml

- name: promote-candidate
  plan:
  - aggregate:
    - {trigger: true,  get: baremetal-server-dev-artifacts, passed: [verify-dev-release]}
    - {trigger: false, get: baremetal-server-release, resource: baremetal-server-release-in}
    - {trigger: false, get: release-version-semver, params: {bump: major}}

  - task: promote
    file: baremetal-server-release/ci/tasks/promote-candidate.yml
    config:
      params:
        S3_ACCESS_KEY_ID:     {{s3_access_key__primary}}
        S3_SECRET_ACCESS_KEY: {{s3_secret_key__primary}}

#  - put: baremetal-server-release-out
#    params: {repository: promoted/repo, rebase: true, tag_prefix: "v", tag: promoted/integer_version}

  - put: release-version-semver
    params: {file: release-version-semver/number}

  - put: baremetal-server-final-artifacts
    params: {file: promoted/repo/releases/baremetal-provision-server/.*\.tgz}